Colours stay unique until one selected.
Labels do not overlap in graph.
Link to nation.
Enviroment does not work.
make preference to force refresh flag download.
Treeview losses selection on search and exists, or change nation.
Graphs replot on every search.
reordering nationlist on reorder of nationview rows.
Make latest save row be selected on selection of a nation row.
If you select deaths with other things, the labels mess up.
Some times selecting a death crashes it.
Sort by save name.
If new data, update views.
Add world average to graph.
Ability to compare two nations.
Make flag resize automatically to a standard size

Add column for world data
// http://www.nationstates.net/cgi-bin/api.cgi?q=(shard1)+(shard2)+(...)
// numnations numregions census censusid censussize censusscale censusmedian featuredregion newnations


		Nou-3		Dar-0

Add region data to region tab
// http://www.nationstates.net/cgi-bin/api.cgi?region=(name)&q=(shard1)+(shard2)+(...)
// name factbook numnations nations delegate delegatevotes gavote scvote founder power flag embassies tags happenings messages*

Parse description for %%area%%, @@leader@@ and such tags
Start saving events
