Colours stay unique until one selected.
Labels do not overlap in graph.
Link to nation.
Enviroment does not work.
Make events_previewing group he last events.
If you select deaths with other things, the labels mess up.
Some times selecting a death crashes it.
Sort by save name.
If new data, update views.
Save data data as .csv files.
Add world average to graph.
Ability to compare two nations.
Fix deaths not comparing nicely when different methods of death exist between data sets
Make flag resize automatically to a standard size

Add column for world data
// http://www.nationstates.net/cgi-bin/api.cgi?q=(shard1)+(shard2)+(...)
// numnations numregions census censusid censussize censusscale censusmedian featuredregion newnations

Add region data to region tab
// http://www.nationstates.net/cgi-bin/api.cgi?region=(name)&q=(shard1)+(shard2)+(...)
// name factbook numnations nations delegate delegatevotes gavote scvote founder power flag embassies tags happenings messages*

Parse description for %%area%%, @@leader@@ and such tags
Start saving events
