Add the latest events for that save below the saveview.
Refine the UI size.
Save data data as .csv files.
Add world average to graph.
Ability to compare two nations.
Fix deaths not comparing nicely when different methods of death exist between data sets
Make flag resize automatically to a standard size

Add column for world data
// http://www.nationstates.net/cgi-bin/api.cgi?q=(shard1)+(shard2)+(...)
// numnations numregions census censusid censussize censusscale censusmedian featuredregion newnations

Add region data to region tab
// http://www.nationstates.net/cgi-bin/api.cgi?region=(name)&q=(shard1)+(shard2)+(...)
// name factbook numnations nations delegate delegatevotes gavote scvote founder power flag embassies tags happenings messages*

Implement a new Window class for are you sure delete data options
Parse description for %%area%%, @@leader@@ and such tags
Start saving events
